Problem 1:

2 % 3
= 2
// 2 - (2/3) * 3 = 2 - 0 = 2
// 2 divide by 3 has the remainder of 2. Thus 2 mod 3 is 2.

0 % 3
= 0
// 0 - (0/3) * 3 = 0 - 0 = 0
// 0 divide by 3 has the remainder of 0. Thus 0 mod 3 is 0.

3 % 3
= 0 
// 3 - (3/3) * 3 = 3 - 3 = 0
// 3 divide by 3 has the remainder of 0. Thus 3 mod 3 is 0.

-2 % 3
= -2
// -2 - (-2/3) * 3 = -2 - 0 = -2
// -2 divide by 3 has the remainder of -2. Thus -2 mod 3 is -2.

2 % -3
= 2
// 2 - (2/-3) * (-3) = 2 - 0 = 2
// 2 divide by 3 has the remainder of 2. Thus 2 mod -3 is 2.

-2 % -3
= -2
// -2 - (-2/-3) * (-3) = -2 - 0 = -2
// -2 divide by -3 has the remainder of -2. Thus -2 mod -3 is -2.



